<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet" />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --orange: hsl(31, 77%, 52%);
        --cyan: hsl(184, 100%, 22%);
        --dark-cyan: hsl(179, 100%, 13%);
        --trans-white: hsla(0, 0%, 100%, 0.75);
        --light-gray: hsl(0, 0%, 95%);
      }
      html {
        box-sizing: border-box;
        font-size: 100%;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      body {
        /* font-family: "Big Shoulders Display", cursive; */
        font-family: 'Lexend Deca', sans-serif;
        font-size: 15px;
        background-color: var(--light-gray);
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
      }
      h2 {
        font-family: 'Big Shoulders Display', cursive;
        text-transform: uppercase;
        font-size: xx-large;
        color: var(--light-gray);
      }
      p {
        color: var(--trans-white);
      }
      section {
        padding: 45px;
      }
      .sedan {
        background-color: var(--orange);
        border-radius: 8px 0 0 8px;
      }
      .suv {
        background-color: var(--cyan);
      }
      .luxury {
        background-color: var(--dark-cyan);
        border-radius: 0 8px 8px 0;
      }
      article {
        margin-bottom: 80px;
      }

      .button:hover {
        cursor: pointer;
        border: 1px solid var(--light-gray);
      }
      .btn-sedan {
        color: var(--orange);
        background-color: var(--light-gray);
      }
      .btn-suv {
        color: var(--cyan);
        background-color: var(--light-gray);
      }
      .btn-luxury {
        color: var(--dark-cyan);
        background-color: var(--light-gray);
      }
      .btn-sedan:hover {
        color: var(--light-gray);
        background-color: var(--orange);
      }
      .btn-suv:hover {
        color: var(--light-gray);
        background-color: var(--cyan);
      }
      .btn-luxury:hover {
        color: var(--light-gray);
        background-color: var(--dark-cyan);
      }
      .button {
        border: 1px solid var(--light-gray);
        font-family: 'Lexend Deca', sans-serif;
        text-decoration: none;
        border-width: 0;
        border-radius: 50px;
        padding: 15px 25px;
      }
      @media (min-width: 1280px) {
        .flex-container {
          width: 60%;
          display: flex;
          justify-content: center;
          flex-direction: row;
        }
      }
      @media (min-width: 360px) and (max-width: 1280px) {
        .flex-container {
          display: flex;
          justify-content: center;
          flex-direction: column;
          width: 80%;
          margin: 20px;
        }
        .sedan {
          border-radius: 8px 8px 0 0;
        }

        .luxury {
          border-radius: 0 0 8px 8px;
        }
      }
      .sr-only {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="flex-container">
      <h1 class="sr-only">Call to action. This won't be seen</h1>
      <section class="sedan">
        <article>
          <img src="images/icon-sedans.svg" alt="" aria-hidden="true" />
          <h2>Sedans</h2>
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
        </article>
        <a href="#" class="button btn-sedan">Learn More</a>
      </section>
      <section class="suv">
        <article>
          <img src="images/icon-suvs.svg" alt="" aria-hidden="true" />
          <h2>SUVs</h2>
          <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
        </article>
        <a href="#" class="button btn-suv">Learn More</a>
      </section>
      <section class="luxury">
        <article>
          <img src="images/icon-luxury.svg" alt="" aria-hidden="true" />
          <h2>Luxury</h2>
          <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
        </article>
        <a href="#" class="button btn-luxury">Learn More</a>
      </section>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/amuhaemin">Ahmad Muhaemin</a>.
    </footer>
  </body>
</html>
